//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rego.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserId { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Mobile { get; set; }
        public string Phone { get; set; }
        public string StreetAddress { get; set; }
        public string Suburb { get; set; }
        public Nullable<int> MemberId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Country { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<System.Guid> ActivationCode { get; set; }
        public string ChangePasswordCode { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
    
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual MemberType MemberType { get; set; }
        public virtual State State { get; set; }
        public virtual Team Team { get; set; }
    }
}
